<!DOCTYPE html>
<html lang="en">
<!--Wing Tung Lee, 301382961-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Areas Around the World</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Verdana; 
            text-align: center;
        }
        footer {
            position: relative;
            top: 100px;
            padding-top:10px;
            padding-bottom:10px;
            font-size: 0.8em;
            color: white;
            background-color: rgb(57, 57, 57);
            width:100%;
            font-style: italic;
            display: inline-block;
        }
        .scenary {
            background-image: linear-gradient(rgba(122, 122, 122, 0.099), rgba(0, 0, 0, 0.433)),url("images/scenary.jpg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 70px;
            position: relative;
            width: 100%;
        }
        .websites {
            display: inline-block;
            height: 40%;
            width: 40%;
            vertical-align: middle;
            background-color: rgb(39, 115, 44); 
            color: white;
            padding: 50px 50px;
            margin-bottom: 100px;
            position: relative;
            top: 150px;
            left:-70px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            color:rgb(229, 108, 108);
            text-decoration: underline;
            }
        nav a {
            color:  darkslategrey;
            text-decoration: underline;
        }
        .top {
            position: relative;
            top:90px;
        }
        .top a {
            color: blue;
        }
    </style>
</head>
<body id="top">
    <header style="background-color:  rgb(224, 223, 223);">
        <!--top banner-->
        <div style="float: left;padding: 5px;width:10%;">
            <img src="images/tree.jpg" alt="Tree logo" width="60" height="auto">
        </div>
        <div style="float: left; padding-top: 7px;width:30%">
            <h3 style="color:  rgb(39, 115, 44);">Protected Areas Around the World</h3>
        </div>
        <!--Scenary picture banner-->
        <div class="scenary">
            <div style="color: white;display: inline-block;padding-top: 18%;padding-right:40%;font-size: larger;text-shadow: 2px 4px rgb(47, 47, 47);">
                <h1>What are Protected Areas?</h1>
            </div>
        </div>
    </header>
    <main>
        <!--links to other pages-->
        <nav style ="width: 15%; float: left; position:relative; top:70px; left:-30px; background-color: rgb(224, 223, 223); padding: 30px 10px 80px 10px;">
            <ul style="list-style-type: none;font-size: 1.2vw;text-align: left;">
                <li><a href="../index.html">Home Page</a></li><br>
                <li><a href="assignment2.html">What are Protected Areas</a></li><br>
                <li><a href="world-heritage.html">World Heritage</a></li><br>
                <li><a href="effective-protected-areas.html">Effective protected areas</a></li><br>
                <li><a href="about-forests.html">About Forests</a></li><br>
                <li><a href="marine-ecosystems.html">Marine ecosystems</a></li><br>
            </ul>
        </nav>
        <div>
            <!--intro text-->
            <div style="position: relative;top: 100px;width:70%;float: right;margin-right: 150px;">
                <p style="font-size: 1.2em;"><span style="font-weight: bold;color: rgb(39, 115, 44);font-size: 1.6em;">Protected areas</span>, or as known as <span style="color: rgb(39, 115, 44);font-weight: bold;">convervation areas</span>, reserved and maintained regions form the cornerstone of efforts to conserve biodiversity. These areas serve to protect both natural and cultural assets, enhance the well-being of communities, and promote sustainable development.</p>
                <br><br>
                <img src="images/hot-springs.jpg" alt="hot springs" width="auto" height="220px">
                <img src="images/people.jpg" alt="people in the rural area" width="auto" height="220px">
                <img src="images/peacock.jpg" alt="peacocks" width="auto" height="220px">
                <br><br><hr style="border-style:solid; border-color:rgb(229, 108, 108);">
            </div>
            <!--lists of websites-->
            <div class="websites">
                <h4 style="color: white;font-size: 1.4em;">RELATED WEBSITES:</h4><hr><br>
                <ul style="list-style-image:url('images/bullet.png');font-size: 1.2em;">
                    <li><a href="https://www.nationalgeographic.com/">National Geographic Home Page</a></li><br>
                    <li><a href="https://www.protectedplanet.net/en">Explore the World's Protected Areas by Protected Planet</a></li><br>
                    <li><a href="https://data.apps.fao.org/catalog/iso/bfcb8c96-648c-4c31-9702-20fc5d4d5b49">World Database on Protected Areas - WDPA</a></li><br>
                    <li><a href="https://resourcewatch.org/data/explore/bio007-World-Database-on-Protected-Areas_replacement">World Database on Protected Areas by Resource Watch</a></li><br>
                    <li><a href="https://www.cbd.int/protected/">Protected Areas by Convention on Biological Diversity</a></li><br>
                    <li><a href="https://data.worldbank.org/indicator/ER.LND.PTLD.ZS">Terrestrial protected areas (% of total land area) by World Bank Open Data</a></li>
                </ul>
            </div>
            <!--move to top-->
            <div class="top">
                <a href="#top">Move to top</a>
            </div>
        </div>
    </main>
    <footer>
        &copy;&nbsp;Copyright Wing Tung Lee - 301382961 - Winter 2024 - COMP213 - Assignment 2 <br><br>
        Credit to <a href="https://www.iucn.org/our-work/protected-areas-and-land-use">IUCN (International Union for Conservation of Nature)</a> and <a href="https://www.freepik.com/">Freepik</a>
    </footer>
</body>
</html>