<!DOCTYPE html>
<html lang="en">
<!--Wing Tung Lee, 301382961-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Areas Around the World</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Verdana; 
            text-align: center;
        }
        footer {
            position: relative;
            display: inline-block;
            top: 150px;
            padding-top:10px;
            padding-bottom:10px;
            font-size: 0.8em;
            color: white;
            background-color: rgb(57, 57, 57);
            width:100%;
            font-style: italic;
        }
        .scenary {
            background-image: linear-gradient(rgba(122, 122, 122, 0.099), rgba(0, 0, 0, 0.433)),url("images/scenary.jpg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 70px;
            position: relative;
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            color:rgb(229, 108, 108);
            text-decoration: underline;
            }
        nav a {
            color:  darkslategrey;
            text-decoration: underline;
        }
        li {
            margin: 20px 0;
          }
    </style>
</head>
<body id="top">
    <header style="background-color:  rgb(224, 223, 223);">
        <!--top banner-->
        <div style="float: left;padding: 5px;width:10%;">
            <img src="images/tree.jpg" alt="Tree logo" width="60">
        </div>
        <div style="float: left; padding-top: 7px;width:30%">
            <h3 style="color:  rgb(39, 115, 44);">Protected Areas Around the World</h3>
        </div>
        <!--Scenary picture banner-->
        <div class="scenary">
            <div style="color: white;display: inline-block;padding-top: 18%;padding-right:40%;font-size: larger;text-shadow: 2px 4px rgb(47, 47, 47);">
                <h1>World Heritage</h1>
            </div>
        </div>
    </header>
    <main>
        <!--links to other pages-->
        <nav style ="width: 15%; float: left; position:relative; top:70px; left:-30px; background-color: rgb(224, 223, 223); padding: 30px 10px 80px 10px;">
            <ul style="list-style-type: none;font-size: 1.2vw;text-align: left;">
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="assignment2.html">What are Protected Areas</a></li>
                <li><a href="world-heritage.html">World Heritage</a></li>
                <li><a href="effective-protected-areas.html">Effective protected areas</a></li>
                <li><a href="about-forests.html">About Forests</a></li>
                <li><a href="marine-ecosystems.html">Marine ecosystems</a></li>
            </ul>
        </nav>
        <!--intro text-->
        <div>
            <div style="position: relative;top: 100px;width:70%;float: right;margin-right: 150px;">
                <p style="font-size: 1.2em;"><span style="font-weight: bold;color: rgb(39, 115, 44);font-size: 1.6em;">Natural World Heritage sites</span> are acknowledged as the most crucial protected areas, delivering essential benefits to both humanity and the planet. However, they are confronted with escalating threats. The efficacy of nature conservation, on a broader scale, is measured by our capability to ensure the utmost level of protection for these sites.
                </p>
                <br><hr style="border-style:solid; border-color:rgb(229, 108, 108);">
            </div>
        </div>
    </main>
    <footer>
        &copy;&nbsp;Copyright Wing Tung Lee - 301382961 - Winter 2024 - COMP213 - Assignment 2 <br><br>
        Credit to <a href="https://www.iucn.org/our-work/protected-areas-and-land-use">IUCN (International Union for Conservation of Nature)</a> and <a href="https://www.freepik.com/">Freepik</a>
    </footer>
</body>
</html>