<!DOCTYPE html>
<html lang="en">
<!--Wing Tung Lee, 301382961-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page!</title> 
    <style>

        body {
            background-image: url('cloud-blue-sky.jpg');
            background-size: 120%;
        }
        header {
            padding: 20px 30px;
            font-family: Arial;
            color: rgb(231, 231, 231);
            text-align: center;
        }
        main {
            font-family: Verdana;
            color: rgb(33, 33, 33);
            font-size: 1.4em;
            text-align: center;
        }
        div {
            margin: 15px;
            display: inline-block;
            height: 300px;
            width: 400px;
            vertical-align: middle;
            border-radius: 10px;
            background-color: rgba(246, 253, 255, 0.622); 
            font-size: 0.8em;
            color: rgb(69, 69, 69);
            padding: 50px 40px;
        }
        li{
            margin:10px;
        }
        a {
            font-size: 0.85em;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <header>
        <img src="banner.jpg" alt="Centennial College" height="80px" width="auto">
        <h2>COMP213-009 Web Interface Design, Winter 2024</h2> 
        <h3>Wing Tung Lee, 301382961</h3>
    </header>
    <main>
        <p>
            <em>Welcome to <b>my page</b>!</em>
            <img src="hello.jpg" alt="hello!" height="100px" width="auto">
        </p>
        <div>
            <p>Hi there! I am studying first year in Centennial College. </p>
            <p><strong>One of my favourite quote is:</strong></p>
                <blockquote style="background-color: white;padding: 10px 20px;font-style: italic;color: cornflowerblue;"> 
                    <p>“If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.”</p>
                    <p style="font-size: smaller;">---by James Cameron</p>
                </blockquote>
        </div>
        <div>
            <ul> <strong>MY FAVOURITE ACTIVITIES ARE:</strong>
                <hr>
                <li>Hiking with friends</li>
                <li>Swimming</li>
                <li>Eating tacos</li>
                <li>Playing my ukulele</li>
                <li>Online shopping</li>
                <li>Baking pastries for my favourite people</li>
            </ul>
        </div>
        <p>
            <hr style="border-style: solid;border-color: white;">
            <a href="assign2/assignment2.html">See Assignment 2</a>  
        </p>
    </main>
    <footer style="font-family: Arial;font-size: 0.9em;">&copy;&nbsp;&nbsp;Copyright Wing Tung Lee - 301382961 - COMP213 - Winter 2024</footer>
</body>
</html>